<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
<div class="page-wrapper">
        <header class="header">
            <div class="container">
             <div class="top-navbar-wrapper">


                <ul class="nav">
                <li><img class="image" src="./image/RE1Mu3b.png" alt=""></li>
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Support</li>
                
                </ul>
                
                <ul class="nav">
                    <li>Logo</li>
                    <li>Microsoft 365</li>
                    <li>Office</li>
                    <li>Windows</li>
                    <li>Support</li>
                    
                </ul>
                </div>
            </div> 
            <div class="container"> 
            <div class="main-slide-wrapper">
                
                    <img class="slide-img"  src="./image/blockchain-services-for-fintech-1920x600.png" alt="">
              <div class="slide-overlay">

                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure est unde molestiae aut atque neque harum, nisi numquam nesciunt quod cupiditate esse debitis ullam culpa placeat autem, </p>
                <a href="">Lorem, ipsum dolor.</a>
              </div>
            </div>


                </div>


        </header>
<main class="main-content">
<div class="container">
    <section class="ms-product-wrapper">
        <div class="product-items first-product">
        <div class="product-items-image">
            <img src="./products/product1.webp" alt="">
        </div>
        <div class="product-items-body">
        <h2>Microsoft 365</h2>
        <p>Premium Office apps, extra cloud storage, advanced security, and more-all in one convenient </p>
        <a href="">For Up To 6 People</a>
        <a href="">For 1 Person</a>
    </div>
        
        
        </div>
        <div class="product-items">
            <div class="product-items-image">
                <img src="./products/product2.webp" alt="">
            </div>
            <div class="product-items-body">
            <h2>Microsoft edge</h2>
            <p>World-class performance with more privacy, more productivity and more value while you browse</p>
            <a href="">Download now</a>
        </div>
            
            
            </div>
            <div class="product-items">
                <div class="product-items-image">
                    <img src="./products/product3.webp" alt="">
                </div>
                <div class="product-items-body">
                <h2>Microsoft OneDriver</h2>
                <p>Save your files and photos tpo OneDriver and access them from any device, anywhere</p>
                <a href="">learn more</a>
            </div>
                
                
                </div>
                <div class="product-items last-product">
                    <div class="product-items-image">
                        <img src="./products/product4.webp" alt="">
                    </div>
                    <div class="product-items-body">
                    <h2>OneNote</h2>
                    <p>Organise yournotes and your profile</p>
                    <a href="">Learn more</a>
                </div>
                    
                    
                    </div>
                                
        </section>
        <div class="container"> 
            <div class="product-promotion-wrapper sec-space">
                
                    <img  src="./product-promotion/promotion-img1.jpg" alt="">
              <div class="promotion-text">

                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure est unde molestiae aut atque neque harum, nisi numquam nesciunt quod cupiditate esse debitis ullam culpa placeat autem, </p>
                <a href="">Lorem, ipsum dolor.</a>
              </div>
            </div>



            <section class="ms-business-tools-wrapper sec-space">
                
                   <div class="lead-text"> <h2>For Business</h2></div>
                
                <section class="ms-business-tools-wrapper-inner">
                    <div class="business-tools-items first-business-tools">
                    <div class="business-tools-items-image">
                        <img src="./product-promotion/business-tools/business-tools1.webp" alt="">
                </div>
                    <div class="business-tools-items-body">
                    <h3>Get Microsoft Teams for free</h3>
                    <p> Online meetings, chat and shared cloud storage - all in one place.</p>
                    <a href="">Sign up for free</a>
                </div>
                    
                    
                    </div>
                    <div class="business-tools-items">
                        <div class="business-tools-items-image">
                            <img src="./products/product2.webp" alt="">
                        </div>
                        <div class="business-tools-items-body">
                        <h3>Microsoft 365 for business</h3>
                        <p>Stay a step ahead with powerful apps for productivity, connection and security.</p>
                        <a href="">Shop now</a>
                    </div>
                        
                        
                        </div>
                        <div class="business-tools-items">
                            <div class="business-tools-items-image">
                                <img src="./products/product3.webp" alt="">
                            </div>
                            <div class="business-tools-items-body">
                            <h3>Microsoft Viva</h3>
                            <p> Discover the new new employee experience experience platform designed to help people connect, focus, learn and thrive at work.
                            <a href="">learn more</a>
                        </div>
                            
                            
                            </div>
                            <div class="business-tools-items last-business-tools">
                                <div class="business-tools-items-image">
                                    <img src="./products/product4.webp" alt="">
                                </div>
                                <div class="business-tools-items-body">
                                <h3>Welcome to your Windows 365 Cloud PC</h3>
                                <p>Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                                <a href="">Get it today</a>
                            </div>
                                
                                
                                </div>
                            </section>
                                        
                </section>
            

</div>

</main>


<footer class="footer">

    
</footer>
    </div>



</body>
</html>