<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
<div class="page-wrapper">
        <header class="header">
            <div class="container">
             <div class="top-navbar-wrapper">


                <ul class="nav">
                <li><img class="image" src="./image/RE1Mu3b.png" alt=""></li>
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Support</li>
                
                </ul>
                
                <ul class="nav">
                    <li>Logo</li>
                    <li>Microsoft 365</li>
                    <li>Office</li>
                    <li>Windows</li>
                    <li>Support</li>
                    
                </ul>
                </div>
            </div> 
            <div class="container"> 
            <div class="main-slide-wrapper">
                
                    <img class="slide-img"  src="./image/blockchain-services-for-fintech-1920x600.png" alt="">
              <div class="slide-overlay">

                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure est unde molestiae aut atque neque harum, nisi numquam nesciunt quod cupiditate esse debitis ullam culpa placeat autem, </p>
                <a href="">Lorem, ipsum dolor.</a>
              </div>
            </div>


                </div>


        </header>
<main class="main-content">
<div class="container">
    <section class="ms-product-wrapper">
        <div class="product-items first-product">
        <div class="product-items-image">
            <img src="./products/product1.webp" alt="">
        </div>
        <div class="product-items-body">
        <h2>Microsoft 365</h2>
        <p>Premium Office apps, extra cloud storage, advanced security, and more-all in one convenient </p>
        <a href="">For Up To 6 People</a>
        <a href="">For 1 Person</a>
    </div>
        
        
        </div>
        <div class="product-items">
            <div class="product-items-image">
                <img src="./products/product2.webp" alt="">
            </div>
            <div class="product-items-body">
            <h2>Microsoft edge</h2>
            <p>World-class performance with more privacy, more productivity and more value while you browse</p>
            <a href="">Download now</a>
        </div>
            
            
            </div>
            <div class="product-items">
                <div class="product-items-image">
                    <img src="./products/product3.webp" alt="">
                </div>
                <div class="product-items-body">
                <h2>Microsoft OneDriver</h2>
                <p>Save your files and photos tpo OneDriver and access them from any device, anywhere</p>
                <a href="">learn more</a>
            </div>
                
                
                </div>
                <div class="product-items last-product">
                    <div class="product-items-image">
                        <img src="./products/product4.webp" alt="">
                    </div>
                    <div class="product-items-body">
                    <h2>OneNote</h2>
                    <p>Organise yournotes and your profile</p>
                    <a href="">Learn more</a>
                </div>
                    
                    
                    </div>
                                
        </section>
        
</div>

</main>


<footer class="footer">

    
</footer>
    </div>



</body>
</html>