<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
<div class="page-wrapper">
        <header class="header">
            <div class="container">
             <div class="top-navbar-wrapper">


                <ul class="nav">
                <li><img class="image" src="./image/RE1Mu3b.png" alt=""></li>
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Support</li>
                
                </ul>
                
                <ul class="nav">
                    <li>Logo</li>
                    <li>Microsoft 365</li>
                    <li>Office</li>
                    <li>Windows</li>
                    <li>Support</li>
                    
                </ul>
                </div>
            </div> 
            <div class="main-slide-wrapper">
                <div class="container"> 
                    <img class="slide-img"  src="./image/blockchain-services-for-fintech-1920x600.png" alt="">
              <div class="slide-overlay">

                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure est unde molestiae aut atque neque harum, nisi numquam nesciunt quod cupiditate esse debitis ullam culpa placeat autem, </p>
                <a href="">Lorem, ipsum dolor.</a>
              </div>
            </div>


                </div>


        </header>
<main class="main-content">


</main>


<footer class="footer">

    
</footer>
    </div>



</body>
</html>